worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-deploy {
        least_conn;
        server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
        server app-2:3001 weight=10 max_fails=3 fail_timeout=30s;
        server app-3:3002 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
    }
}